<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script>
      function showAlert(){
        var MyText="Hello World";
        alert(MyText);
      }
      function UpdateTime() {
          var now = new Date();
          var hours = now.getHours();
          var minutes = now.getMinutes();
          var seconds = now.getSeconds();

          if (minutes < 10) {
            minutes = '0' + minutes;
          }
          if (seconds < 10) {
            seconds = '0' + seconds;
          }

          if (hours >= 12 && hours < 24) {
            var timeOfDay = 'pm';
          }
          else {
            var timeOfDay = 'am';
          }

          if (hours > 12) {
              hours = hours - 12;
          }

          var currentTime = hours + ':' + minutes + ':' + seconds + ' ' + timeOfDay;
          var myClock = document.getElementById('clock');

          myClock.innerHTML = currentTime;
          }
          
          function toggleClock() {

            var myClock = document.getElementById('clock');

            var displaySetting = myClock.style.display;

            var clockButton = document.getElementById('clockButton');

            if (displaySetting == 'block') {
              myClock.style.display = 'none';
              clockButton.innerHTML = 'Show clock';
            }
            else {
              myClock.style.display = 'block';
              clockButton.innerHTML = 'Hide clock';
            }
          }
      </script>
      <style>
        @font-face{
    font-family: 'Body';
    src: url('./styles/PlayfairDisplay-Bold.ttf');
}
        button { 
          color: black;
          background-color: #d9B310;
          border-radius: 50px;
          justify-content: center;
          align-items: center;
          height: 3em;
          width: 8em;
          border: 1px solid wheat;
          margin-left: auto;
          margin-right: auto;
          font-family: 'body';
          font-weight: bolder;
          font-size: 1rem;
        }
        button:hover{
          background-color: white;
          color:#d9B310; 
          border: 1px solid #d9B310;
          cursor: pointer;
        }

        #ab{
          text-align: center;
        }

      
      </style>
    <link type="text/css" rel="stylesheet" href="./styles/mystyle.css" media="screen">
    <link rel="shortcut icon" href="images/favicon.ico">
    <title>Web Portfolio: Niño Anthony D. Visaya-JavaScript Page</title>
  </head>
  <body onload="setInterval('UpdateTime()',1000)" >
    <div id="skipnav">
      <a href="#main">Skip to main content</a>
</div>
  <h1>Web Portfolio: Javascript</h1>

 
  <nav>
      <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="accessibility.html">Accessibility</a></li>
          <li><a href="usability.html">Usability</a></li>
          <li><a href="graphics.html">Graphics</a></li>
          <li><a href="javascript.html">Javascript</a></li>
          <li><a href="tools.html">Tools</a></li>
          <li><a href="video.html">Video</a></li>
      </ul>
  </nav>
  <div id="ab">
  <button onclick="showAlert()">Show alert</button>
  <button onclick="toggleClock()" id="clockButton">Show clock</button>
  <h1 id="clock" id="clock"></h1>

</div>
  </body>
</html>