<!DOCTYPE html>
<html>
  <head>
    <style>
      @font-face{
  font-family: 'Body';
  src: url('./styles/PlayfairDisplay-Bold.ttf');
}
      button { 
        color: black;
        background-color: #d9B310;
        border-radius: 50px;
        justify-content: center;
        align-items: center;
        height: 3em;
        width: 8em;
        border: 1px solid wheat;
        margin-left: auto;
        margin-right: auto;
        font-family: 'body';
        font-weight: bolder;
        font-size: 1rem;
      }
      button:hover{
        background-color: white;
        color:#d9B310; 
        border: 1px solid #d9B310;
        cursor: pointer;
      }

      #myplayer{
        text-align: center;
      }

      #main{
        text-align: center;
      }


    
    </style>
    <script>
var video, speed, volume;
function init() {
  video = document.getElementById('myvideo');
  speed = video.playbackRate;
  volume = 0.5;
  video.volume = volume;
}

function play() {
  video.play();
}

function pause() {
  video.pause();
}

function changeSpeed(direction) {
  if (direction == 'up') {
    if (speed < 10) {
      speed = speed + 0.1;
    }
  }
  else if (direction == 'down') {
    if (speed > 0) {
      speed = speed - 0.1;
    }
  }
  video.playbackRate = speed;
}

function changeVolume(direction) {
  if (direction == 'up') {
    if (volume < 0.9) {
      volume = volume + 0.1;
    }
  }
  else if (direction == 'down') {
    if (volume > 0.1) {
      volume = volume - 0.1;
    }
  }
  video.volume = volume;
}
window.onload = init;

    </script>
    <meta charset="utf-8">
    <link type="text/css" rel="stylesheet" href="./styles/mystyle.css" media="screen">
    <link rel="shortcut icon" href="images/favicon.ico">
    <title>Web Portfolio: Niño Anthony D. Visaya- Video Page</title>
  </head>
  <body>
    <!-- The content of your web page will go here -->
    <div id="skipnav">
      <a href="#main">Skip to main content</a>
</div>
    <h1>Web Portfolio: Video</h1>


  <nav>
      <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="accessibility.html">Accessibility</a></li>
          <li><a href="usability.html">Usability</a></li>
          <li><a href="graphics.html">Graphics</a></li>
          <li><a href="javascript.html">Javascript</a></li>
          <li><a href="tools.html">Tools</a></li>
          <li><a href="video.html">Video</a></li>
      </ul>
  </nav>
 

<div id="main">
  <p>The Video used for Demonstration Used only. The Demonstration is all about inserting Video with HTML<br>
    Some Issue is appearing in the Web to resolve these issues<br> Right Click the Chrome Icon in Desktop
    <br> Add <code>chrome.exe --disable-web-security --user-data-dir=c:\my-chrome-data\data</code> to the end of target<br>

    Example: <code>"C:\Program Files\Google\Chrome\Application\chrome.exe" <b>--disable-web-security --user-data-dir=c:\my-chrome-data\data</b></code><br>
    Click Apply and OK<br>

  </p>
  <video controls="" poster="./videos/poster.jpg" preload="auto" width="480" id="myvideo" >
    <source src="./videos/video.mp4" type="video/mp4" >
    <source src="./videos/video.webm" type="video/webm">
    <track default src="./videos/video.vtt" kind="captions" srclang="en">
  </video>
</div>
<div id="myplayer">
  <button onclick="play()">Play</button>
  <button onclick="pause()">Pause</button>
  <button onclick="changeSpeed('up')">Faster</button>
  <button onclick="changeSpeed('down')">Slower</button>
  <button onclick="changeVolume('up')">Louder</button>
  <button onclick="changeVolume('down')">Softer</button>
</div>
  </body>
</html>